chmod 644 /etc/logrotate.d/returns.conf
logrotate -f /etc/logrotate.d/returns.conf

/var/log/returns/returns.log {
    rotate 30
    daily
    compress
    sharedscripts
    delaycompress
    missingok
    notifempty
    dateext
    dateformat -%Y-%m-%d-%s
    copytruncate
}
