chmod 644 /etc/logrotate.d/focuslogs.conf
logrotate -f /etc/logrotate.d/focuslogs.conf

/var/log/returns/returns.log {
    rotate 14
    daily
    compress
    delaycompress
    missingok
    notifempty
    dateext
    dateformat -%Y-%m-%d-%s
    create 660 focus focus
}

